{
  "name": "tupy-helperjs",
  "version": "1.9.0",
  "description": "Helper Functions JavaScript",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage --silent",
    "release": "npm-github-release"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguinaldotupy/helperjs.git"
  },
  "keywords": [
    "helpers",
    "functions",
    "javascript"
  ],
  "author": "Aguinaldo Tupy",
  "bugs": {
    "url": "https://github.com/aguinaldotupy/helperjs/issues"
  },
  "homepage": "https://github.com/aguinaldotupy/helperjs#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "npm-github-release": "^0.13.0",
    "rollup": "^2.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^26.4.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
